#American Anthropologist jstyle file by Randy Haas 2023
NAME
AmericanAnthropologist author-year citation

JOURNALS
American Anthropologist

PROPERTIES
Title="References Cited"
IsSortByPosition="false"
IsNumberEntries="false"
ReferenceParagraphFormat="Hanging indent"
ReferenceHeaderParagraphFormat="Heading 1"

CITATION
AuthorField="author/editor"
YearField="year"
MaxAuthors="2"
MaxAuthorsFirst="5"
AuthorSeparator=", "
AuthorLastSeparator=" and "
AuthorLastSeparatorInText= " and "
EtAlString=" et al."
YearSeparator=" "
InTextYearSeparator=" "
BracketBefore="("
BracketAfter=")"
BracketBeforeInList="("
BracketAfterInList=")"
CitationSeparator="; "
UniquefierSeparator=","
GroupedNumbersSeparator="-"
MinimumGroupingCount="3"
FormatCitations="false"
CitationCharacterFormat="Text Body"
MultiCiteChronological="false"
PageInfoSeparator=": "

LAYOUT
article=\format[Authors(LastFirst,Fullname)]{\author}. \year\uniq. "\title." <i>\journal</i> <b>\volume</b>\begin{number}(\number)\end{number}\begin{pages}:\end{pages}\format[FormatPagesForHTML]{\pages}. \begin{doi}doi:\format[DOIStrip]{\doi}\end{doi}

book=\begin{author}\format[Authors(LastFirst)]{\author}\end{author}\begin{editor}\format[Authors(LastFirst,Initials,Amp,7)]{\editor} (\format[IfPlural(Eds.,Ed.)]{\editor})\end{editor}. \year\uniq. <i>\title</i>\begin{edition} (\edition ed.)\end{edition}\begin{volume} (Vol. \volume)\end{volume}. \begin{address}\address:\end{address} \publisher.

incollection=\format[Authors(LastFirst,Initials,Amp,7]{\author}. \year\uniq. \title. In \format[Authors(FirstFirst,Initials,Amp,7)]{\editor} (\format[IfPlural(Eds.,Ed.)]{\editor}), <i>\title</i>\begin{edition} (\edition ed.)\end{edition}\begin{volume} (Vol. \volume)\end{volume} \begin{pages}(pp. \end{pages}\format[FormatPagesForHTML]{\pages}\begin{pages})\end{pages}. \begin{address}\address:\end{address} \publisher.

unpublished=\format[Authors(LastFirst,Initials,Amp,7]{\author} \year\uniq. \title. \note. \begin{doi}doi:\format[DOIStrip]{\doi}\end{doi}