#American Anthropologist jstyle file by Randy Haas 2023
NAME
AmericanAnthropologist author-year citation

JOURNALS
American Anthropologist

PROPERTIES
Title=""
IsSortByPosition="false"
IsNumberEntries="false"
ReferenceParagraphFormat="Hanging indent"
ReferenceHeaderParagraphFormat="Heading 1"

CITATION
AuthorField="author/editor"
YearField="year"
MaxAuthors="2"
MaxAuthorsFirst="5"
AuthorSeparator=", "
AuthorLastSeparator=" and "
AuthorLastSeparatorInText= " and "
EtAlString=" et al."
YearSeparator=" "
InTextYearSeparator=" "
BracketBefore="("
BracketAfter=")"
BracketBeforeInList="("
BracketAfterInList=")"
CitationSeparator="; "
UniquefierSeparator=","
GroupedNumbersSeparator="-"
MinimumGroupingCount="3"
FormatCitations="false"
CitationCharacterFormat="Text Body"
MultiCiteChronological="false"
PageInfoSeparator=": "

LAYOUT
article=\format[Authors(LastFirst,Fullname)]{\author} (\year\uniq). \title. <i>\journal, \volume</i>\begin{number}(\number)\end{number}, \format[FormatPagesForHTML]{\pages}. \begin{doi}doi:\format[DOIStrip]{\doi}\end{doi}

book=\begin{author}\format[Authors(LastFirst)]{\author}\end{author}\begin{editor}\format[Authors(LastFirst,Initials,Amp,7)]{\editor} (\format[IfPlural(Eds.,Ed.)]{\editor})\end{editor} (\year\uniq). <i>\title</i>\begin{edition} (\edition ed.)\end{edition}\begin{volume} (Vol. \volume)\end{volume}. \begin{address}\address:\end{address} \publisher. \begin{url} Retreived from \url\end{url}

incollection=\format[Authors(LastFirst,Initials,Amp,7]{\author} (\year\uniq). \title. In \format[Authors(FirstFirst,Initials,Amp,7)]{\editor} (\format[IfPlural(Eds.,Ed.)]{\editor}), <i>\title</i>\begin{edition} (\edition ed.)\end{edition}\begin{volume} (Vol. \volume)\end{volume}. \begin{address}\address:\end{address} \publisher.

inbook= \format[Authors(LastFirst,Initials,Amp,7]{\author} (\year\uniq). \chapter. In \format[Authors(FirstFirst,Initials,Amp,7)]{\editor} (Ed.), <i>\title</i>\begin{edition} (\edition ed.)\end{edition}\begin{volume} (Vol. \volume)\end{volume} (pp. \format[FormatPagesForHTML]{\pages}). \begin{address}\address:\end{address} \publisher.

phdthesis=\format[Authors(LastFirst,Initials,Amp,7]{\author} (\year\uniq). <i>\title</i> (Doctoral Dissertation). Retrieved from \url

mastersthesis=\format[Authors(LastFirst,Initials,Amp,7]{\author} (\year\uniq). <i>\title</i> (Master's Thesis). Retrieved from \url
default=\format[Authors(LastFirst,Initials,Amp,7]{\author} (\year\uniq). \title. <i>\journal, \volume</i>\begin{number}(\number)\end{number}, \format[FormatPagesForHTML]{\pages}. \begin{doi}doi:\format[DOIStrip]{\doi}\end{doi}