#Proceedings of the Royal Society B jstyle file by Randy Haas 2023

NAME
PRSB Number

JOURNALS
Proceedings of the Royal Society B

PROPERTIES
Title="References"
IsSortByPosition="true"
IsNumberEntries="true"
ReferenceParagraphFormat="Hanging indent"
ReferenceHeaderParagraphFormat="Heading 1"

CITATION
AuthorField="author/editor"
BracketBefore="["
BracketAfter="]"
CitationSeparator=", "
UniquefierSeparator=", "
MultiCiteChronological="true"
MinimumGroupingCount=3
CitationCharacterFormat="Text Body"

LAYOUT
article=\format[Authors(LastFirst,InitialsNoSpace,NoPunc,Comma,Comma)]{\author} \year\uniq  \title. <i>\journal</i><b>\volume\begin{number}\end{number}</b>, \format[FormatPagesForHTML]{\pages}.\begin{doi} (doi:\format[DOIStrip]{\doi}\end{doi})

book=\begin{author}\format[Authors(LastFirst,InitialsNoSpace,NoPunc,Comma,Comma)]{\author}\end{author}\begin{editor}\format[Authors(LastFirst,InitialsNoSpace,NoPunc,Comma,Comma)]{\editor} (\format[IfPlural(Eds.,Ed.)]{\editor})\end{editor} \year\uniq  <i>\title</i>\begin{edition} (\edition ed.)\end{edition}\begin{volume} (Vol. \volume)\end{volume}. \address: \publisher. \begin{doi}doi:\format[DOIStrip]{\doi}\end{doi}

incollection=\format[Authors(LastFirst,InitialsNoSpace,NoPunc,Comma,Comma)]{\author} \year\uniq  "\title," in <i>\Booktitle</i>\begin{edition} (\edition ed.)\end{edition}\begin{volume} (Vol. \volume)\end{volume}, \format[Authors(LastFirst,InitialsNoSpace,NoPunc,Comma,Comma)]){\editor}, (\format[IfPlural(Eds.,Ed.)]{\editor})\end{editor}, pp. \format[FormatPagesForHTML]{\pages}. \address: \publisher. \begin{doi}doi:\format[DOIStrip]{\doi}\end{doi}

inbook= \format[Authors(LastFirst,InitialsNoSpace,NoPunc,Comma,Comma)]{\author} \year\uniq  "\chapter", in <i>\Booktitle</i>\begin{edition} (\edition ed.)\end{edition}\begin{volume} (Vol. \volume)\end{volume}, \format[Authors(LastFirst,InitialsNoSpace,NoPunc,Comma,Comma)]){\editor}, (\format[IfPlural(Eds.,Ed.)]{\editor})\end{editor}, pp. \format[FormatPagesForHTML]{\pages}. \address: \publisher. \begin{doi}doi:\format[DOIStrip]{\doi}\end{doi}

unpublished=\format[Authors(LastFirst,InitialsNoSpace,NoPunc,Comma,Comma)]{\author} \year\uniq  <i>\title</i>. \note.

default=\format[Authors(LastFirst,InitialsNoSpace,NoPunc,Comma,Comma)]{\author} \year\uniq  \title. <i>\journal, \volume</i>\begin{number}(\number)\end{number}, \format[FormatPagesForHTML]{\pages}.\begin{doi} doi:\format[DOIStrip]{\doi}\end{doi}
